[Setting]
color_scheme           = gray-dark
inject_theme_js        = 1
overwrite_assets       = 0
current_theme          = Ziro
prefs_path             = /home/hank/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = skipStats.js|spotifyGenres.js|beautiful-lyrics.mjs|hidePodcasts.js|shuffle+.js
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.7
