#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options
[options]

# Prompt to import unknown PGP keys from the validpgpkeys field of each PKGBUILD.
PgpFetch

# Look for matching  providers  when  searching  for  AUR  packages.  When  multiple
# providers  are  found a menu will appear prompting you to pick one. This increases
# dependency resolve time although this should not be noticeable.
# By default only targets and missing  packages  will  be  searched  for  providers.
# Specifying all will enable this for all packages.
Provides

# Periodically call sudo in the background to prevent it from timing out during long
# builds.
SudoLoop

# Remove  makedepends  after  installing packages. If set to ask, a menu will appear
# during builds allowing an option to be chosen then.
RemoveMake

# Skip the review process.
SkipReview

# During sysupgrade also check AUR development packages for updates. Currently  only
# Git packages are supported.
# Devel  checking  is  done  using git ls-remote. The newest commit hash is compared
# against the hash at install time. This allows devel updates to be  checked  almost
# instantly and not require the original PKGBUILD to be downloaded.
# Devel

# Suffixes that paru will use to decide if a package is a devel package.  Used  when
# determining if a pkgver bump is used when the --needed option is set.
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil

# When  building  and  installing  AUR  packages; instead of installing each package
# after building, queue each package for install. Then once either all packages  are
# built  or  a package in the build queue is needed as a dependency to build another
# package, install all the packages in the install queue.
# BatchInstall
