#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options
[options]

# Prompt to import unknown PGP keys from the validpgpkeys field of each PKGBUILD.
PgpFetch

# Look for matching  providers  when  searching  for  AUR  packages.  When  multiple
# providers  are  found a menu will appear prompting you to pick one. This increases
# dependency resolve time although this should not be noticeable.
# By default only targets and missing  packages  will  be  searched  for  providers.
# Specifying all will enable this for all packages.
Provides

# Periodically call sudo in the background to prevent it from timing out during long
# builds.
SudoLoop

# Remove  makedepends  after  installing packages. If set to ask, a menu will appear
# during builds allowing an option to be chosen then.
RemoveMake

# Skip the review process.
SkipReview
